# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.pid.file=store.pid

spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

logging.config=classpath:logback.xml
spring.devtools.restart.enabled=true
server.servlet.session.cookie.secure=true
spring.thymeleaf.cache=false
security.require-ssl=true
server.session.cookie.secure=true
server.servlet.session.cookie.secure=true
server.session.cookie.http-only=true
security.require-ssl=true

server.port = 8787
